dz4/postman.json (before)
{
	"info": {
		"_postman_id": "f63f91e9-d4c1-4dd5-8fc2-8a293fbe6003",
		"name": "User Service",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37766344"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "{userId}",
					"item": [
						{
							"name": "Create user",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = JSON.parse(responseBody);",
											"pm.globals.set(\"userid\", jsonData[\"id\"]);",
											"pm.globals.set(\"nextid\", jsonData[\"id\"]+1);",
											"pm.test(\"Response status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Body matches string\", function () {",
											"    pm.expect(pm.response.text()).to.include(\"id\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"username\": \"TestNumber{{nextid}}\",\n  \"firstName\": \"test\",\n  \"lastName\": \"Doe\",\n  \"email\": \"bestjohn@doe.com\",\n  \"phone\": \"+71002003040\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/user",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user"
									]
								},
								"description": "This can only be done by the logged in user."
							},
							"response": []
						},
						{
							"name": "find user by id",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"\r",
											"pm.test(\"Body matches string\", function () {\r",
											"    pm.expect(pm.response.text()).to.include(\"TestNumber\");\r",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Returns a user based on a single ID, if the user does not have access to the user"
							},
							"response": []
						},
						{
							"name": "update User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Body matches string\", function () {",
											"    pm.expect(pm.response.text()).to.include(\"Данные пользователя обновлены\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"firstName\": \"ОбновленноеИмя\",\n  \"lastName\": \"ОбновленнаяФамилия\",\n  \"email\": \"mailupdate@doe.com\",\n  \"phone\": \"+71002003040\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Update user with User ID supplied"
							},
							"response": []
						},
						{
							"name": "Check update",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"\r",
											"pm.test(\"Body matches string\", function () {\r",
											"    pm.expect(pm.response.text()).to.include(\"ОбновленноеИмя\");\r",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Returns a user based on a single ID, if the user does not have access to the user"
							},
							"response": []
						},
						{
							"name": "delete User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Body matches string\", function () {",
											"    pm.expect(pm.response.text()).to.include(\"удален\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "deletes a single user based on the ID supplied"
							},
							"response": []
						},
						{
							"name": "check delete",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"\r",
											"pm.test(\"Body matches string\", function () {\r",
											"    pm.expect(pm.response.text()).to.include(\"не найден\");\r",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Returns a user based on a single ID, if the user does not have access to the user"
							},
							"response": []
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://arch.homework/api/v1/"
		}
	]
}

dz4/postman.json (after)
{
	"info": {
		"_postman_id": "f63f91e9-d4c1-4dd5-8fc2-8a293fbe6003",
		"name": "User Service",
		"description": "This is simple client API\n\n\nContact Support:\n Email: schetinnikov@gmail.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37766344"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "{userId}",
					"item": [
						{
							"name": "Create user",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"var jsonData = JSON.parse(responseBody);",
											"pm.globals.set(\"userid\", jsonData[\"id\"]);",
											"pm.globals.set(\"nextid\", jsonData[\"id\"]+1);",
											"pm.test(\"Response status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Ответ: \" + responseBody, function () {",
											"    pm.expect(pm.response.text()).to.include(\"id\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"username\": \"TestNumber{{nextid}}\",\n  \"firstName\": \"test\",\n  \"lastName\": \"Doe\",\n  \"email\": \"bestjohn@doe.com\",\n  \"phone\": \"+71002003040\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/user",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user"
									]
								},
								"description": "This can only be done by the logged in user."
							},
							"response": []
						},
						{
							"name": "find user by id",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"\r",
											"pm.test(\"Ответ: \" + responseBody, function () {\r",
											"        pm.expect(pm.response.text()).to.include(\"TestNumber\");\r",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Returns a user based on a single ID, if the user does not have access to the user"
							},
							"response": []
						},
						{
							"name": "update User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Ответ: \" + responseBody, function () {",
											"    pm.expect(pm.response.text()).to.include(\"Данные пользователя обновлены\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"firstName\": \"ОбновленноеИмя\",\n  \"lastName\": \"ОбновленнаяФамилия\",\n  \"email\": \"mailupdate@doe.com\",\n  \"phone\": \"+71002003040\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Update user with User ID supplied"
							},
							"response": []
						},
						{
							"name": "Check update",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"\r",
											"pm.test(\"Ответ: \" + responseBody, function () {\r",
											"    pm.expect(pm.response.text()).to.include(\"ОбновленноеИмя\");\r",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Returns a user based on a single ID, if the user does not have access to the user"
							},
							"response": []
						},
						{
							"name": "delete User",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Ответ: \" + responseBody, function () {",
											"    pm.expect(pm.response.text()).to.include(\"удален\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "deletes a single user based on the ID supplied"
							},
							"response": []
						},
						{
							"name": "check delete",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});\r",
											"\r",
											"pm.test(\"Ответ: \" + responseBody, function () {\r",
											"    pm.expect(pm.response.text()).to.include(\"не найден\");\r",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/user/:userId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"user",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "{{userid}}",
											"description": "(Required) ID of user"
										}
									]
								},
								"description": "Returns a user based on a single ID, if the user does not have access to the user"
							},
							"response": []
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://arch.homework/api/v1/"
		},
		{
			"key": "id",
			"value": "1",
			"type": "string"
		}
	]
}

dz4/postman.json (diff)
@@ -2,7 +2,7 @@
 	"info": {
 		"_postman_id": "f63f91e9-d4c1-4dd5-8fc2-8a293fbe6003",
 		"name": "User Service",
-		"description": "",
+		"description": "This is simple client API\n\n\nContact Support:\n Email: schetinnikov@gmail.com",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "37766344"
 	},
@@ -31,7 +31,7 @@
 											"    pm.response.to.have.status(200);",
 											"});",
 											"",
-											"pm.test(\"Body matches string\", function () {",
+											"pm.test(\"Ответ: \" + responseBody, function () {",
 											"    pm.expect(pm.response.text()).to.include(\"id\");",
 											"});"
 										],
@@ -82,8 +82,8 @@
 											"    pm.response.to.have.status(200);\r",
 											"});\r",
 											"\r",
-											"pm.test(\"Body matches string\", function () {\r",
-											"    pm.expect(pm.response.text()).to.include(\"TestNumber\");\r",
+											"pm.test(\"Ответ: \" + responseBody, function () {\r",
+											"        pm.expect(pm.response.text()).to.include(\"TestNumber\");\r",
 											"});"
 										],
 										"type": "text/javascript",
@@ -131,7 +131,7 @@
 											"    pm.response.to.have.status(200);",
 											"});",
 											"",
-											"pm.test(\"Body matches string\", function () {",
+											"pm.test(\"Ответ: \" + responseBody, function () {",
 											"    pm.expect(pm.response.text()).to.include(\"Данные пользователя обновлены\");",
 											"});"
 										],
@@ -194,7 +194,7 @@
 											"    pm.response.to.have.status(200);\r",
 											"});\r",
 											"\r",
-											"pm.test(\"Body matches string\", function () {\r",
+											"pm.test(\"Ответ: \" + responseBody, function () {\r",
 											"    pm.expect(pm.response.text()).to.include(\"ОбновленноеИмя\");\r",
 											"});"
 										],
@@ -243,7 +243,7 @@
 											"    pm.response.to.have.status(200);",
 											"});",
 											"",
-											"pm.test(\"Body matches string\", function () {",
+											"pm.test(\"Ответ: \" + responseBody, function () {",
 											"    pm.expect(pm.response.text()).to.include(\"удален\");",
 											"});"
 										],
@@ -292,7 +292,7 @@
 											"    pm.response.to.have.status(200);\r",
 											"});\r",
 											"\r",
-											"pm.test(\"Body matches string\", function () {\r",
+											"pm.test(\"Ответ: \" + responseBody, function () {\r",
 											"    pm.expect(pm.response.text()).to.include(\"не найден\");\r",
 											"});"
 										],
@@ -361,6 +361,11 @@
 		{
 			"key": "baseUrl",
 			"value": "http://arch.homework/api/v1/"
+		},
+		{
+			"key": "id",
+			"value": "1",
+			"type": "string"
 		}
 	]
 }
